#textdomain wesnoth-PaBD
[achievement_group]
    display_name=_"Palms amid Blue Dunes"
    content_for=PaBD
	[achievement]
        id="PaBD1"
        name=_"Scenario 01: Let's beat up some Goblins!"
        description=_"Level up your Raszul."
        icon="data/core/images/attacks/fist-human.png"
        icon_completed="data/core/images/attacks/fist-human.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-acid.png",0,0)"
    [/achievement]
	[achievement]
        id="PaBD2"
        name=_"Scenario 03: All Goblins must die."
        description=_"Defeat all enemy Goblin leaders."
        icon="data/core/images/attacks/frenzy.png"
        icon_completed="data/core/images/attacks/frenzy.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-acid.png",0,0)"
    [/achievement]
    [achievement]
        id="PaBD3"
        name=_"Scenario 04: Prisoners of War"
        description=_"Free all the caged Naga."
        icon="data/core/images/items/cage.png"
        icon_completed="data/core/images/items/cage.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-acid.png",0,0)"
    [/achievement]
	[achievement]
        id="PaBD4"
        name=_"Scenario 05: To harm the forest is to harm oneself"
        description=_"Tromdombrom doesn't get attacked."
        icon="data/core/images/attacks/crush-wose.png"
        icon_completed="data/core/images/attacks/crush-wose.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-acid.png",0,0)"
    [/achievement]
	[achievement]
        id="PaBD5"
        name=_"Scenario 06: Where is my loot?"
        description=_"Reach the secret layer, south of the lich."
        icon="data/core/images/scenery/mausoleum01.png"
        icon_completed="data/core/images/scenery/mausoleum01.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-acid.png",0,0)"
		hidden=yes
	[/achievement]
    [achievement]
		id="PaBD6"
        name=_"Scenario 08: I want to be the very best!"
        description=_"Get all the advancements from side 2."
        icon="data/core/images/scenery/summoning-center.png"
		icon_completed="data/core/images/scenery/summoning-center.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-acid.png",0,0)"
            [sub_achievement] 
               id=Lunar_Mantis
               description=_"Lunar Mantis"
               icon="data/add-ons/Palms_amid_Blue_Dunes/images/units/monsters/lunar-mantis.png"
            [/sub_achievement]
            [sub_achievement] 
               id=Lunar_Stinkbug
               description=_"Lunar Stinkbug"
               icon="data/add-ons/Palms_amid_Blue_Dunes/images/units/monsters/lunar-stinkbug.png"
            [/sub_achievement]
            [sub_achievement] 
               id=Armored_Myriapod
               description=_"Armored Myriapod"
               icon="data/add-ons/Palms_amid_Blue_Dunes/images/units/monsters/myriapods/armored_myriapod-se.png"
            [/sub_achievement]
            [sub_achievement] 
               id=Electric_Myriapod
               description=_"Electric Myriapod"
               icon="data/add-ons/Palms_amid_Blue_Dunes/images/units/monsters/myriapods/electric_myriapod-se3.png"
            [/sub_achievement]
            [sub_achievement] 
               id=Blood_Bat
               description=_"Blood Bat"
               icon="data/core/images/units/bats/bloodbat-se-3.png"
            [/sub_achievement]
            [sub_achievement] 
               id=Giant_Scorpion
               description=_"Giant Scorpion"
               icon="data/core/images/units/monsters/scorpion/scorpion.png"
            [/sub_achievement]
    [/achievement]
	[achievement]
        id="PaBD7"
        name=_"Scenario 09: Is this a Saurian campaign now?"
        description=_"Don't recruit or recall any Naga unit."
        icon="data/core/images/attacks/curse.png"
        icon_completed="data/core/images/attacks/curse.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-acid.png",0,0)"
		hidden=yes
	[/achievement]
	[achievement]
        id="PaBD8"
        name=_"Scenario 10: Cutting off the snake's head"
        description=_"Defeat Tan-Mekar."
        icon="data/core/images/attacks/fangs-snake.png"
        icon_completed="data/core/images/attacks/fangs-snake.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-acid.png",0,0)"
    [/achievement]
	[achievement]
        id="PaBD9"
        name=_"Scenario 11: War exhaustion"
        description=_"Defeat every orcish and undead leader."
        icon="data/core/images/icons/letter_and_ale.png"
        icon_completed="data/core/images/icons/letter_and_ale.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-acid.png",0,0)"
		hidden=yes
	[/achievement]
[/achievement_group]
