#textdomain wesnoth-pabd

[terrain_type]
	name= _"Desert Storm"
    editor_name= _"Desert Storm"
	id=sandstorm
	symbol_image=sandstorm/sstorm
	string=^Dst
	default_base=Dd
	#aliasof=_bas,Qt
	def_alias=Dt
	mvt_alias=Wt
	editor_group=PaBD
[/terrain_type]

[terrain_type]
	name= _"Forest"
    editor_name= _"Mangrove Forest"
	id=mangrove_forest
	symbol_image=mangrove/mangrove-tile
	string=^Ftm
	default_base=Ss
	aliasof=_bas,Ft
	editor_group=PaBD
[/terrain_type]

[terrain_type]
	name= _"Earthy Rockbound Cave"
    editor_name= _"Rockbound Cave"
	id=earthy_rocky_cave
	symbol_image=cave/earthy-hills-variation
	string=Uhe
	aliasof=Ut,Ht
	editor_group=PaBD
[/terrain_type]

[terrain_type]
	name= _"Lit"
    editor_name= _"Fake Light"
	id=fake_light
	symbol_image=cave/beam-tile
	string=^Iif
	aliasof=_bas
	editor_group=PaBD
[/terrain_type]

#ifver WESNOTH_VERSION < 1.15.2
[terrain_type]
    symbol_image=forest/mushrooms-tile
    id=fungus_grove
    name= _"Mushroom Grove"
    editor_name= _"Mushroom Grove"
    string=^Tf
    aliasof=_bas,Uft
    default_base=Tb
    editor_group=PaBD
[/terrain_type]

[terrain_type]
    symbol_image=embellishments/mushroom-farm
    id=fungus_floor
    name= _"Mycelium"
    editor_name= _"Mycelium"
    string=Tb
    aliasof=Uft
    editor_group=PaBD
[/terrain_type]
#endif
