#define JOURNEY_01_NEW
{NEW_REST 240 664}
#enddef

#define JOURNEY_01_OLD
{OLD_REST 240 664}
#enddef


#define JOURNEY_02_NEW
{JOURNEY_01_OLD}
{NEW_JOURNEY 261 641}
{NEW_JOURNEY 290 627}
{NEW_JOURNEY 326 623}
{NEW_JOURNEY 361 629}
{NEW_JOURNEY 390 649}
{NEW_JOURNEY 423 659}
{NEW_JOURNEY 457 650}
{NEW_JOURNEY 489 630}
{NEW_JOURNEY 521 616}
{NEW_JOURNEY 548 595}
{NEW_JOURNEY 582 585}
{NEW_JOURNEY 616 598}
{NEW_JOURNEY 647 616}
{NEW_JOURNEY 683 623}
{NEW_JOURNEY 723 619}
{NEW_JOURNEY 760 609}
{NEW_JOURNEY 794 589}
{NEW_JOURNEY 817 559}
{NEW_REST 827 515}
#enddef

#define JOURNEY_02_OLD
{JOURNEY_01_OLD}
{OLD_JOURNEY 261 641}
{OLD_JOURNEY 290 627}
{OLD_JOURNEY 326 623}
{OLD_JOURNEY 361 629}
{OLD_JOURNEY 390 649}
{OLD_JOURNEY 423 659}
{OLD_JOURNEY 457 650}
{OLD_JOURNEY 489 630}
{OLD_JOURNEY 521 616}
{OLD_JOURNEY 548 595}
{OLD_JOURNEY 582 585}
{OLD_JOURNEY 616 598}
{OLD_JOURNEY 647 616}
{OLD_JOURNEY 683 623}
{OLD_JOURNEY 723 619}
{OLD_JOURNEY 760 609}
{OLD_JOURNEY 794 589}
{OLD_JOURNEY 817 559}
{OLD_REST 827 515}
#enddef


#define JOURNEY_03_NEW
{JOURNEY_02_OLD}
{NEW_JOURNEY 817 559}
{NEW_JOURNEY 794 589}
{NEW_JOURNEY 760 609}
{NEW_JOURNEY 723 619}
{NEW_JOURNEY 683 623}
{NEW_JOURNEY 647 616}
{NEW_JOURNEY 616 598}
{NEW_JOURNEY 582 585}
{NEW_JOURNEY 548 595}
{NEW_JOURNEY 521 616}
{NEW_JOURNEY 489 630}
{NEW_JOURNEY 457 650}
{NEW_JOURNEY 423 659}
{NEW_JOURNEY 390 649}
{NEW_JOURNEY 361 629}
{NEW_JOURNEY 326 623}
{NEW_JOURNEY 290 627}
{NEW_JOURNEY 261 641}
{NEW_BATTLE 240 664}
#enddef

#define JOURNEY_03_OLD
{JOURNEY_02_OLD}
{OLD_JOURNEY 817 559}
{OLD_JOURNEY 794 589}
{OLD_JOURNEY 760 609}
{OLD_JOURNEY 723 619}
{OLD_JOURNEY 683 623}
{OLD_JOURNEY 647 616}
{OLD_JOURNEY 616 598}
{OLD_JOURNEY 582 585}
{OLD_JOURNEY 548 595}
{OLD_JOURNEY 521 616}
{OLD_JOURNEY 489 630}
{OLD_JOURNEY 457 650}
{OLD_JOURNEY 423 659}
{OLD_JOURNEY 390 649}
{OLD_JOURNEY 361 629}
{OLD_JOURNEY 326 623}
{OLD_JOURNEY 290 627}
{OLD_JOURNEY 261 641}
{OLD_BATTLE 240 664}
#enddef


#define JOURNEY_04_NEW
{JOURNEY_03_OLD}
{NEW_BATTLE 232 676}
#enddef

#define JOURNEY_04_OLD
{JOURNEY_03_OLD}
{OLD_BATTLE 232 676}
#enddef


#define JOURNEY_05_NEW
{JOURNEY_04_OLD}
{NEW_BATTLE 220 688}
#enddef

#define JOURNEY_05_OLD
{JOURNEY_04_OLD}
{OLD_BATTLE 220 688}
#enddef


#define JOURNEY_06_NEW
{JOURNEY_05_OLD}
{NEW_JOURNEY 206 694}
{NEW_BATTLE 196 707}
#enddef

#define JOURNEY_06_OLD
{JOURNEY_05_OLD}
{OLD_JOURNEY 206 694}
{OLD_BATTLE 196 707}
#enddef


#define JOURNEY_07_NEW
{JOURNEY_06_OLD}
{NEW_REST 206 694}
#enddef

#define JOURNEY_07_OLD
{JOURNEY_06_OLD}
{OLD_REST 206 694}
#enddef


#define JOURNEY_08_NEW
{JOURNEY_07_OLD}
#{NEW_JOURNEY 244 687} # sea
#{NEW_JOURNEY 274 686} # sea

{NEW_JOURNEY 191 724} # land

{NEW_BATTLE 181 738} # land
#enddef

#define JOURNEY_08_OLD
{JOURNEY_07_OLD}
#{OLD_JOURNEY 244 687} # sea
#{OLD_JOURNEY 274 686} # sea

{OLD_JOURNEY 191 724} # land

{OLD_BATTLE 181 738} # land
#enddef


#define JOURNEY_09_NEW
{JOURNEY_08_OLD}
#{NEW_JOURNEY 295 706} # sea
#{NEW_JOURNEY 328 714} # sea
#{NEW_JOURNEY 331 751} # sea

{NEW_JOURNEY 174 755} # land
{NEW_JOURNEY 183 772} # land
{NEW_JOURNEY 202 764} # land

{NEW_BATTLE 217 748} # land
#enddef


#define JOURNEY_09_OLD
{JOURNEY_08_OLD}
#{OLD_JOURNEY295 706} # sea
#{OLD_JOURNEY 328 714} # sea
#{OLD_JOURNEY 331 751} # sea

{OLD_JOURNEY 174 755} # land
{OLD_JOURNEY 183 772} # land
{OLD_JOURNEY 202 764} # land

{OLD_BATTLE 217 748} # land
#enddef


#define JOURNEY_10_NEW
{JOURNEY_09_OLD}
{NEW_JOURNEY 244 687} # sea
{NEW_JOURNEY 274 686} # sea
{NEW_JOURNEY 295 706} # sea
{NEW_JOURNEY 328 714} # sea
{NEW_JOURNEY 331 751} # sea here fight for 1.2.0 maybe
{NEW_JOURNEY 305 770} # sea
{NEW_JOURNEY 277 769} # sea

{NEW_JOURNEY 238 748} # land
{NEW_JOURNEY 254 758} # land

{NEW_BATTLE 263 771} # land
#enddef

#define JOURNEY_10_OLD
{JOURNEY_09_OLD}
{OLD_JOURNEY 305 770} # sea
{OLD_JOURNEY 277 769} # sea

{OLD_JOURNEY 238 748} # land
{OLD_JOURNEY 254 758} # land

{OLD_BATTLE 263 771} # land
#enddef


#define JOURNEY_11_NEW
{JOURNEY_10_OLD}
{NEW_JOURNEY 289 794} # sea
{NEW_JOURNEY 271 814} # sea

{NEW_JOURNEY 261 788} # land
{NEW_JOURNEY 249 799} # land

{NEW_BATTLE 248 817} # land
#enddef

#define JOURNEY_11_OLD
{JOURNEY_10_OLD}
{OLD_JOURNEY 289 794} # sea
{OLD_JOURNEY 271 814} # sea

{OLD_JOURNEY 261 788} # land
{OLD_JOURNEY 249 799} # land

{OLD_BATTLE 248 817} # land
#enddef


#define JOURNEY_12_NEW
{JOURNEY_11_OLD}
{NEW_JOURNEY 271 814}
{NEW_JOURNEY 289 794}
{NEW_JOURNEY 305 770}
{NEW_JOURNEY 331 751}
{NEW_JOURNEY 356 732}
{NEW_JOURNEY 380 709}
{NEW_JOURNEY 396 681}
{NEW_JOURNEY 423 659}
{NEW_JOURNEY 457 650}
{NEW_JOURNEY 489 630}
{NEW_JOURNEY 521 616}
{NEW_JOURNEY 548 595}
{NEW_JOURNEY 582 585}
{NEW_JOURNEY 616 598}
{NEW_JOURNEY 647 616}
{NEW_JOURNEY 683 623}
{NEW_JOURNEY 723 619}
{NEW_JOURNEY 760 609}
{NEW_JOURNEY 794 589}
{NEW_JOURNEY 817 559}
{NEW_REST 827 515}
#enddef

#define JOURNEY_12_OLD
{JOURNEY_11_OLD}
{OLD_JOURNEY 271 814}
{OLD_JOURNEY 289 794}
{OLD_JOURNEY 305 770}
{OLD_JOURNEY 331 751}
{OLD_JOURNEY 356 732}
{OLD_JOURNEY 380 709}
{OLD_JOURNEY 396 681}
{OLD_JOURNEY 423 659}
{OLD_JOURNEY 457 650}
{OLD_JOURNEY 489 630}
{OLD_JOURNEY 521 616}
{OLD_JOURNEY 548 595}
{OLD_JOURNEY 582 585}
{OLD_JOURNEY 616 598}
{OLD_JOURNEY 647 616}
{OLD_JOURNEY 683 623}
{OLD_JOURNEY 723 619}
{OLD_JOURNEY 760 609}
{OLD_JOURNEY 794 589}
{OLD_JOURNEY 817 559}
{OLD_REST 827 515}
#enddef