#textdomain wesnoth-pabd

#define HERO_DEATHS
[event]
    name=last breath
    [filter]
        id=Buthari
    [/filter]
    [message]
        speaker=Saluman
        message= _"Without his wit in battle, we are truly lost! Who will guide us in the battles to come?"
    [/message]
[/event]

[event]
    name=last breath
    [filter]
        id=Saluman
    [/filter]
    [message]
        speaker=Buthari
        message= _"You carry vital information about this island and its inhabitants! We need your lucid mind to show us the way!"
    [/message]
[/event]

[event]
    name=last breath
    [filter]
        id=Raszul
    [/filter]
    [message]
        speaker=Saluman
        message= _"He is our navigator! How will we ever return to Serrul?"
    [/message]
[/event]

[event]
    name=last breath
    [filter]
        id=Okhmar
    [/filter]
    [message]
        speaker=Buthari
        message= _"No! The Trade Outpost has fallen! What a colossal loss to Serrul!"
    [/message]
[/event]

[event]
    name=last breath
    [filter]
        id=Zelessar
    [/filter]
    [message]
        speaker=Saluman
        message= _"We need the support of the saurians! Alone, we will never beat the goblins!"
    [/message]
[/event]

[event]
    name=last breath
    [filter]
        id=Xaresh
    [/filter]
    [message]
        speaker=Buthari
        message= _"Without their leader, the naga will never fight alongside us. How much guidance we just lost..."
    [/message]
[/event]

[event]
    name=last breath
    [filter]
        id=Tromdombrom
    [/filter]
    [message]
        speaker=Saluman
        message= _"Who will now show us the way through the jungle? We are lost!"
    [/message]
[/event]

[event]
    name=last breath
    [filter]
        id=Glomdurin
    [/filter]
    [message]
        speaker=Buthari
        message= _"This runemaster's testimony might be the solution to both our people's trade deficit!"
    [/message]
[/event]

[event]
    name=last breath
    [filter]
        id=Ibn_Battuta
    [/filter]
    [message]
        speaker=Buthari
        message= _"Without our ships, we will never return home!"
    [/message]
[/event]

[event]
    name=last breath
    [filter]
        id=Da_Gama
    [/filter]
    [message]
        speaker=Raszul
        message= _"Without our ships, we will never return home!"
    [/message]
[/event]

[event]
    name=last breath
    [filter]
        id=He_Zheng
    [/filter]
    [message]
        speaker=Saluman
        message= _"Without our ships, we will never return home!"
    [/message]
[/event]


[event]
    name=die
    [filter]
        id=Buthari,Saluman,Raszul,Okhmar,Zelessar,Xaresh,Tromdombrom,Glomdurin,Ibn_Battuta,Da_Gama,He_Zheng
    [/filter]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#enddef
