#textdomain wesnoth-pabd

# ##==============================================
# Core Story Images
# ##==============================================
# -> story/landscape-mountains-05.jpg
# -> story/swamp-01.jpg
# -> data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_story_13-Peoples_in_Decline.jpg
# -> data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_story_15-A_New_Land.jpg
# ##==============================================
# UMC Story Images
# ##==============================================
# story/city.jpg
# story/ruins.jpg
# story/ship.jpg
# ##==============================================

#define BACKGROUND BACKGROUND
[background_layer]
    image=maps/background.jpg
    scale_vertically=yes
    scale_horizontally=no
    keep_aspect_ratio=yes
[/background_layer]
[background_layer]
    image=maps/frame.png~BLIT({BACKGROUND}~SCALE(1174,852),53,54)
    scale_vertically=yes
    scale_horizontally=no
    keep_aspect_ratio=yes
    base_layer=yes
[/background_layer]
#enddef

#define BIGMAP
[background_layer]
    image=maps/background.jpg
    scale_vertically=yes
    scale_horizontally=no
    keep_aspect_ratio=yes
[/background_layer]
[background_layer]
    image=maps/ooa_bigmap.png~BLIT(maps/palmiya_overlay.png,100,650)
    scale_vertically=yes
    scale_horizontally=no
    keep_aspect_ratio=yes
    base_layer=yes
[/background_layer]
#enddef

#define INTRODUCTION
[background_layer]
    image=maps/background.jpg
    scale_vertically=yes
    scale_horizontally=no
    keep_aspect_ratio=yes
[/background_layer]
[background_layer]
    image=campaign-image.png~CROP(20,18,960,420)
    scale_vertically=yes
    scale_horizontally=no
    keep_aspect_ratio=yes
    base_layer=yes
[/background_layer]
#enddef



#define STORY_01
[story]
    [part]
        {INTRODUCTION}
        story= _"<b>An Author's Note</b>
Thank you for downloading and have fun playing my campaign!"
    [/part]
    [part]
        {BACKGROUND story/city.jpg}
        story= _"This is a story from a far away land. This vast and yet remote world is as different from the familiar Kingdom of Wesnoth as is possible for a man to imagine.
The sun is scorching, drying the earth, leaving only a sandy wasteland behind. The dry wind bring no relief but punches heat into the face of travellers.
Storms accompany no rain but form an ocean of floating sand that paints a the land anew. The landscape is an unending desert interrupted only by a handful oases.
Such is the nature of the Sandy Wastes."
    [/part]
    [part]
        {BACKGROUND story/city.jpg}
        story= _"And yet, they are inhabited. Seated near the Bay of Clouds, there flourish multiple city states of human origin. Their display of wealth is omnipresent. From mighty palaces with golden ceilings
to the stacked white houses of the inhabitants, elaborate ornaments and wall paintings shine towards the observer. As are the bazars, where beautiful clothing, rare spices and costly metals are exchanged.
Such wealth is maintained by caravans and ships of traders, and even dwarves from the Mountains of Peril maintain an ancient tradition of trade with these mercantile people."
    [/part]
    [part]
        {BACKGROUND story/city.jpg}
        story= _"The Dunefolk, as they are called, have emerged within a blink of an eye. Utilizing rational inquiry and experimentation, they advanced from camel herding to the present height of their civilisation at an astonishing pace.
But despite all advances, even the brightest of their scholars still cannot reconstruct their history. Myths of their origins are legion. Some say that the Dunefolk came from the east by horse and camel.
Others claim that their people migrated across underground tunnels, until they came out in the middle of the Sandy Wastes. Different rumors describe how they arrived by ship, fleeing a catastrophe back home."
    [/part]
    [part]
        {BACKGROUND story/ship.jpg}
        story= _"Whatever their past, the Dunefolk continue to expand by land, by sea and underground. One such project of the City of Serrul included the exploration of the waters beyond the Bay of Clouds.
The ships that came back reported islands full of spices and rare animals, and thus Serrul sent citizens to colonize them. Two settlements were set up, that should later serve as trading outposts to the vast network of city-states.
The older and bigger colony was located on the gigantic main island, while the second was established on a northern archipelago adjacent to it. It is there, that our story begins..."
    [/part]
    [part]
        {BIGMAP}
        {JOURNEY_01_NEW}
    [/part]
[/story]
#enddef

#define STORY_02
[story]
    #[part]
    #    {BACKGROUND story/city.jpg}
    #    story= _"But communications and trade had stopped recently. Nobody knows why the colony has stopped sending goods, and no ship send to investigate returned. Assuming that the islands were uninhabited by intelligent beings,
#the kingdom's wisest assumed environmental problems and decided to wait till the storm or stream that caused unrest was over. After all, the kingdom had dire problems in the north.
#The trade route, by which goods travelled between the Dunefolk and the Dwarves of the Mountains of Peril was attacked by Trolls residing in that area. They demanded taxes for travelling in 'their' territory,
#and attacked the Northern Trading Outpost upon refusal. It was during such a dire situation, that Bin Rasul brought message of a second menace."
#    [/part]

    #Neither the City of Serrul nor her colonies were free of conflict. The famous wealth of the dunefolk was entirely from trade, and thus the most common source of conflict were trading rights.
    #The trade route, by which goods travelled between the Dunefolk and the Dwarves of the Mountains of Peril was attacked by Trolls residing in that area. They demanded taxes for travelling in 'their' territory,
    #and began ambushing travelling merchants.
    
    #Likewise, the water road into the cloud river was in dire need. The Bay of Clouds was connected to the ocean, and thus wielded only salty water.
    #The city of Kesh was located near mountains with springs, and Th'Arwya firmly controlled the route south of the cloud river. Serrul's key to the water was through the northern cloud river, where nomadic bandits recently settled the ruins of k'thar.
    #Unable to tolerate such threat, Serrul went to war.
    
    #Amidst such problems, Serrul's colonies were her least concern, as when ships stopped returning from the colonies.
    #The kingdom's wisest assumed environmental problems and decided to wait till the unrest was over. After all, the kingdom had dire problems in the north.
    #It was during such a dire situation, that Raszul brought message of a third menace.

    [part]
        {BIGMAP}
        {JOURNEY_02_NEW}
    [/part]
[/story]
#enddef

#define STORY_03
[story]
    [part]
        {BIGMAP}
        {JOURNEY_03_NEW}
    [/part]
[/story]
#enddef

#define STORY_04
[story]
    [part]
        {BIGMAP}
        {JOURNEY_04_NEW}
    [/part]
[/story]
#enddef

#define STORY_05
[story]
    [part]
        {BIGMAP}
        {JOURNEY_05_NEW}
    [/part]
[/story]
#enddef

#define STORY_06
[story]
    [part]
        {BIGMAP}
        {JOURNEY_06_NEW}
    [/part]
[/story]
#enddef

#define STORY_07
[story]
    [part]
        story= _"<span color='#FF0000' size='large' font-weight='bold'>WARNING: The next scenarios still undergo changes and are currently NOT BALANCED!!!</span>"
    [/part]
    [part]
        {BIGMAP}
        {JOURNEY_07_NEW}
    [/part]
[/story]
#enddef

#define STORY_08
[story]
    [part]
        {BIGMAP}
        {JOURNEY_08_NEW}
    [/part]
[/story]
#enddef

#define STORY_09
[story]
    [part]
        {BIGMAP}
        {JOURNEY_09_NEW}
    [/part]
[/story]
#enddef

#define STORY_10
[story]
    [part]
        {BIGMAP}
        {JOURNEY_10_NEW}
    [/part]
[/story]
#enddef

#define STORY_11
[story]
    [part]
        {BIGMAP}
        {JOURNEY_11_NEW}
    [/part]
[/story]
#enddef

#define STORY_12
[story]
    [part]
        {BIGMAP}
        {JOURNEY_12_NEW}
    [/part]
[/story]
#enddef
