# ##==============================================
# Directories of units/
# ##==============================================

{./dunefolk/}
{./goblins/}
{./mechanical/}
{./monsters/}
{./nagas/}
#{./saurians/}

# ##==============================================
# Mainline campaign portrait dependencies
# ##==============================================
# ./monsters/Giant_Ant.cfg         =>> data/campaigns/Under_the_Burning_Suns/images/portraits/monsters/giant_ant.png
# ./goblins/Goblin_Shaman.cfg      =>> data/campaigns/Son_Of_The_Black_Eye/images/portraits/old_orcish_shaman.png
# ./goblins/Goblin_Voodoo.cfg      =>> data/campaigns/Son_Of_The_Black_Eye/images/portraits/old_orcish_shaman.png
#
# utils/characters.cfg:Okhmar      =>> data/campaigns/The_South_Guard/images/portraits/sir-gerrick.png
# utils/characters.cfg:Ships       =>> data/campaigns/Secrets_of_the_Ancients/images/portraits/captain.png
# utils/characters.cfg:Mal-Hulija  =>> data/campaigns/Eastern_Invasion/images/portraits/mal-ravanal.png
# utils/characters.cfg:Faherdinh   =>> data/campaigns/Delfadors_Memoirs/images/portraits/garard.png
# utils/characters.cfg:Pashar      =>> data/campaigns/Delfadors_Memoirs/images/portraits/young_delfador.png
# utils/characters.cfg:Zakhru      =>> data/campaigns/Delfadors_Memoirs/images/portraits/leollyn.png
# ##==============================================
